PORT=4000
MONGODB_URI=mongodb+srv://Vinay:Vinay@cluster0.zg6dejb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dqxtn43ks
CLOUDINARY_API_SECRET=RRmHfBkx4lbYVkn8LHNQ8-45qxM
CLOUDINARY_API_KEY=263444528913261
